# AndroidSDKPublish

./: .gitignore  README.md  build.gradle  flavors.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metrix/: build.gradle  consumer-rules.pro  proguard-rules.pro
metrix/src/main/: AndroidManifest.xml
metrix/src/main/java/ir/metrix/: Metrix.java
metrix/src/test/java/ir/metrix/: ExampleUnitTest.kt
metrix/src/unity/java/ir/metrix/unity/: MetrixUnity.java  UnityConfig.java
metrix/src/webview/assets/: metrix.js
metrix/src/webview/java/ir/metrix/webbridge/: MetrixBridge.kt  MetrixBridgeInstance.kt  MetrixBridgeUtil.kt
metrixPlus/: build.gradle
metrixPlus/src/main/: AndroidManifest.xml
notification/: build.gradle  consumer-rules.pro
notification/src/androidTest/java/ir/metrix/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/ir/metrix/notification/: MetrixNotification.java
notification/src/main/res/layout/: metrix_custom_dialog.xml  metrix_custom_notification.xml  metrix_notification_webview_layout.xml
notification/src/main/res/values/: strings.xml  styles.xml
notification/src/test/java/ir/metrix/notification/: ExampleUnitTest.kt
