// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        Admin Push
        classpath 'com.google.gms:google-services:4.3.5'
    }

    ext {
        /**
         * Rule: Mmmmppprr (Major, minor, patch, release)
         * rr: (alphaXX:01-50, betaXX:51-98, stable:99)
         */
        release = [
            metrixVersionName: '1.1.0',
            metrixVC: 100100099
        ]

        setup = [
            compileSdk: 29,
            minSdk    : 15,
            targetSdk : 29
        ]

        versions = [
            rxJava: '3.0.7',
            rxAndroid: '3.0.0',
            rxRelay: '3.0.0',
            dagger: '2.29.1',
            moshi: '1.8.0',
            retrofit: '2.6.4', // the last version supporting Android 5-
            referrer: '2.1', // in case of update check for possible duplicate classes on build
            workManager: '2.4.0',
            sentry: '1.7.30',
            gms: '17.0.0',
            room: '2.2.6',
            lifecycle: '2.2.0',
            firebaseMessaging: '21.0.1'
        ]
    }
}

allprojects {
    repositories {
//        maven { url "https://dl.bintray.com/metrixorg/maven/" }
        mavenLocal()
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
