apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.metrixVC
        versionName release.metrixVersionName
        
        // inspired from https://commonsware.com/blog/2020/10/14/android-studio-4p1-library-modules-version-code.html
        buildConfigField 'String', 'METRIX_VERSION_NAME', "\"${release.metrixVersionName}\""
        buildConfigField 'int', 'METRIX_VC', "${release.metrixVC}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultPublishConfig "androidRelease"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    with flavorConfig
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    unityCompileOnly files('src/unity/libs/Unity.jar')
}